{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "5.15.2",
    "history": "^5.3.0",
    "path-to-regexp": "^6.2.1",
    "react": "^16",
    "react-dom": "^16",
    "react-redux": "8.0.5",
    "react-router-dom": "^5",
    "react-scripts": "5.0.1",
    "redux": "4.2.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.4.2",
    "web-vitals": "^2.1.4",
    "react-query": "^3.39.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.18.6"
  }
}
